APP_ENV=home
DB_DRIVER=sqlite
SQLITE_PATH=./data/oracle-sim.db

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

AUTH_SECRET="cpu4mRKxIw/xwVS8prv3FtcH57yO6HqCx2qmhOZPz3o=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=625779337046-e28bc8bn9n8poejd5a2ltdbahfe93gd1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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